<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <can_edit_in_studio>false</can_edit_in_studio>
        <enforce_license>log</enforce_license>
        <guided_setup_guid/>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_category>none</license_category>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>snow-CICD</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_tsigh_snow</scope>
        <scoped_administration>false</scoped_administration>
        <short_description>snow-CICD</short_description>
        <source>x_tsigh_snow</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>svaroor</sys_created_by>
        <sys_created_on>2020-12-04 05:33:12</sys_created_on>
        <sys_id>e07715badb746810272264ebd396195e</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_updated_by>svaroor</sys_updated_by>
        <sys_updated_on>2020-12-04 07:37:02</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.5</version>
    </sys_app>
</record_update>
